# explore-cloud-alibaba

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/explore/base/: ResultResponse.java
cloud-common/src/main/java/com/explore/order/domain/: Order.java
cloud-common/src/main/java/com/explore/order/mapper/: OrderMapper.java
cloud-common/src/main/java/com/explore/product/domain/: Product.java
cloud-common/src/main/java/com/explore/product/dto/: ProductReductionRequest.java
cloud-common/src/main/java/com/explore/product/mapper/: ProductMapper.java
cloud-common/src/main/java/com/explore/user/domain/: User.java
cloud-common/src/main/java/com/explore/user/dto/: UserReductionRequest.java
cloud-common/src/main/java/com/explore/user/mapper/: UserMapper.java
cloud-common/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/explore/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/explore/gateway/config/: GatewayConfig.java
cloud-gateway/src/main/resources/: application.yaml
cloud-order/: pom.xml
cloud-order/src/main/java/com/explore/order/: OrderApplication.java
cloud-order/src/main/java/com/explore/order/controller/: InfoController.java  OrderController.java
cloud-order/src/main/java/com/explore/order/domain/: Order.java
cloud-order/src/main/java/com/explore/order/feign/: IProductFeign.java  IUserFeign.java
cloud-order/src/main/java/com/explore/order/feign/fallback/: ProductFeignFallback.java  UserBlockHandler.java  UserFeignFallback.java
cloud-order/src/main/java/com/explore/order/service/: IOrderService.java
cloud-order/src/main/java/com/explore/order/service/impl/: OrderServiceImpl.java
cloud-order/src/main/resources/: application.yaml
cloud-order/src/main/resources/mapper/: OrderMapper.xml
cloud-product/: pom.xml
cloud-product/src/main/java/com/explore/product/: ProductApplication.java
cloud-product/src/main/java/com/explore/product/controller/: ProductController.java
cloud-product/src/main/java/com/explore/product/service/: IProductService.java
cloud-product/src/main/java/com/explore/product/service/impl/: ProductServiceImpl.java
cloud-product/src/main/resources/: application.yaml
cloud-user/: pom.xml
cloud-user/src/main/java/com/explore/user/: UserApplication.java
cloud-user/src/main/java/com/explore/user/controller/: UserController.java
cloud-user/src/main/java/com/explore/user/service/: IUserService.java
cloud-user/src/main/java/com/explore/user/service/impl/: UserServiceImpl.java
cloud-user/src/main/resources/: application.yaml  bootstrap.yaml
cloud-user/src/main/resources/mapper/: UserMapper.xml
